# SiaAndroid

./: .gitattributes  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/project/sayitagain/: MainActivity.kt
app/src/main/java/eu/project/sia/: ApplicationClass.kt  ApplicationStartupState.kt  ApplicationViewModel.kt  MainActivity.kt  SaveFileContract.kt
app/src/main/res/drawable/: sia_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/eu/project/sia/: ApplicationViewModelTest.kt
auth/: build.gradle.kts
auth/src/main/java/eu/project/auth/authn/: AuthnManager.kt  AuthnManagerImpl.kt
auth/src/main/java/eu/project/auth/authz/: AuthzManager.kt  AuthzManagerImpl.kt
auth/src/main/java/eu/project/auth/client/: SupabaseClient.kt
auth/src/main/java/eu/project/auth/credentialManager/: GoogleCredentialManager.kt  GoogleCredentialManagerImpl.kt
auth/src/main/java/eu/project/auth/module/: AuthModule.kt
auth/src/main/java/eu/project/auth/nonce/: HashedNonce.kt  NonceGenerator.kt  NonceSet.kt  RawNonce.kt
auth/src/main/java/eu/project/auth/result/: SignInWithGoogleResult.kt
auth/src/main/java/eu/project/auth/token/: AccessToken.kt  GoogleIdToken.kt
auth/src/main/java/eu/project/auth/user/: User.kt
common/: build.gradle.kts
common/src/main/java/eu/project/common/crashlytics/: CrashlyticsManager.kt  CrashlyticsManagerImpl.kt  CrashlyticsManagerModule.kt
common/src/main/java/eu/project/common/navigation/: Navigation.kt
connectivity/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/eu/project/data/remote/client/: ApplicationOkHttpClient.kt  WebApplicationClient.kt  WebApplicationClientImplD.kt
data/src/main/java/eu/project/data/remote/di/: ClientModule.kt  RepositoryModule.kt
data/src/main/java/eu/project/data/remote/endpoint/: TestEndpoint.kt
data/src/main/java/eu/project/data/remote/interceptor/: AuthzInterceptor.kt  LoggingInterceptor.kt
data/src/main/java/eu/project/data/remote/repository/: TestRepository.kt  TestRepositoryImpl.kt
feature/authenticate/: build.gradle.kts
feature/authenticate/src/androidTest/java/eu/project/authenticate/welcomeScreen/screen/: WelcomeScreenTest.kt
feature/authenticate/src/main/java/eu/project/authenticate/welcomeScreen/impl/: WelcomeScreenImpl.kt
feature/authenticate/src/main/java/eu/project/authenticate/welcomeScreen/intent/: WelcomeScreenIntent.kt
feature/authenticate/src/main/java/eu/project/authenticate/welcomeScreen/screen/: WelcomeScreen.kt
feature/authenticate/src/main/java/eu/project/authenticate/welcomeScreen/screen/content/: WelcomeScreenIdleContent.kt
feature/authenticate/src/main/java/eu/project/authenticate/welcomeScreen/state/: WelcomeScreenState.kt
feature/authenticate/src/main/java/eu/project/authenticate/welcomeScreen/vm/: WelcomeScreenViewModel.kt
feature/authenticate/src/test/java/eu/project/authenticate/welcomeScreen/vm/: WelcomeScreenViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/eu/project/home/impl/: HomeImpl.kt
feature/saved/: build.gradle.kts
feature/saved/src/main/java/eu/project/saved/exportWords/impl/: ExportWordsImpl.kt
feature/saved/src/main/java/eu/project/saved/savedWords/impl/: SavedWordsImpl.kt
feature/transcribe/: build.gradle.kts
gradle/: libs.versions.toml
localData/: build.gradle.kts
remoteData/: build.gradle.kts
scaffold/: build.gradle.kts
scaffold/src/main/java/eu/project/scaffold/: ApplicationScaffold.kt
ui/: build.gradle.kts
ui/src/androidTest/java/eu/project/design_system/component/: BottomSheetTest.kt  CheckboxTest.kt  DialogTest.kt
ui/src/androidTest/java/eu/project/design_system/component/button/: FilledButtonTest.kt  IconButtonTest.kt  OutlinedButtonTest.kt  TextButtonTest.kt
ui/src/main/java/eu/project/design_system/: ContentDescription.kt  TestTag.kt
ui/src/main/java/eu/project/design_system/component/: BottomSheet.kt  Button.kt  Checkbox.kt  Dialog.kt  LoadingIndicator.kt  Spacer.kt
ui/src/main/java/eu/project/design_system/component/button/: ButtonUtils.kt  FilledButton.kt  IconButton.kt  OutlinedButton.kt  TextButton.kt
ui/src/main/java/eu/project/design_system/content/: ContentHolder.kt  LoadingContent.kt  SplitContent.kt
ui/src/main/java/eu/project/design_system/theme/: Color.kt  Opacity.kt  Radius.kt  Space.kt  Theme.kt  Typography.kt
ui/src/main/res/values/: strings.xml
